{
    "name": "ts5-extends-wildcard",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "npm run build --workspace @repo/example"
    },
    "devDependencies": {
        "typescript": "^5.1.0-dev.20230328"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}